astar06,mcf06,milc06,deepsjeng17,povray06,gromacs06,gobmk06,hmmer06,exchange217,h264ref06,povray17,nab17
fotonik3d17,GemsFDTD06,mcf06,xz17,hmmer06,sjeng06,povray06,bzip206,exchange217,h264ref06,tonto06,nab17
lbm17,xalancbmk06,mcf06,milc06,sjeng06,povray06,gromacs06,gobmk06,hmmer06,imagick17,libquantum06,deepsjeng17
libquantum06,fotonik3d17,GemsFDTD06,mcf06,soplex06,milc06,sjeng06,povray06,hmmer06,imagick17,namd06,leela17
xz17,lbm06,fotonik3d17,povray17,leslie3d06,cactusADM06,xalancbmk06,milc06,namd06,gamess06,imagick17,nab17
xz17,fotonik3d17,lbm17,GemsFDTD06,cactusADM06,soplex06,milc06,sjeng06,gamess06,leela17,nab17,bzip206
bzip206,cam417,gobmk06,nab17,GemsFDTD06,lbm06,lbm17,leslie3d06,libquantum06,milc06,soplex06,xalancbmk17
gromacs06,h264ref06,nab17,povray17,fotonik3d17,GemsFDTD06,lbm06,lbm17,libquantum06,milc06,mcf06,omnetpp06
leela17,xz17,lbm06,omnetpp06,xalancbmk17,lbm17,GemsFDTD06,leslie3d06,exchange217,povray06,imagick17,hmmer06
exchange217,tonto06,fotonik3d17,GemsFDTD06,lbm06,lbm17,leslie3d06,libquantum06,milc06,astar06,omnetpp17,xalancbmk17
cam417,tonto06,namd06,fotonik3d17,hmmer06,lbm06,leslie3d06,libquantum06,milc06,omnetpp17,soplex06,xalancbmk06
cam417,nab17,hmmer06,lbm06,lbm17,leslie3d06,libquantum06,milc06,astar06,omnetpp17,xalancbmk17,xz17
xz17,lbm06,astar06,hmmer06,GemsFDTD06,leslie3d06,cactusADM06,soplex06,gobmk06,leela17,cactuBSSN17,bzip206
xalancbmk06,lbm06,omnetpp06,astar06,fotonik3d17,povray17,leslie3d06,cactuBSSN17,hmmer06,gamess06,nab17,deepsjeng17
gamess06,povray17,sjeng06,fotonik3d17,GemsFDTD06,hmmer06,lbm17,libquantum06,soplex06,xalancbmk06,xalancbmk17,xz17
xz17,lbm17,astar06,libquantum06,GemsFDTD06,leslie3d06,cactusADM06,soplex06,gobmk06,leela17,cactuBSSN17,bzip206
astar06,blender17,cactuBSSN17,omnetpp06,sphinx306,xz17,GemsFDTD06,tonto06,gromacs06,lbm17,milc06,nab17
astar06,blender17,cactusADM06,omnetpp17,sphinx306,xz17,milc06,cam417,leela17,deepsjeng17,gobmk06,fotonik3d17
astar06,cactusADM06,blender17,cactuBSSN17,xalancbmk17,sphinx306,xz17,fotonik3d17,lbm06,fotonik3d17,leela17,tonto06
astar06,blender17,blender17,cactuBSSN17,xalancbmk06,sphinx306,xz17,gobmk06,lbm17,fotonik3d17,sjeng06,povray17
astar06,cactusADM06,blender17,cactuBSSN17,xalancbmk17,sphinx306,sphinx306,xz17,milc06,leslie3d06,exchange217,gamess06
astar06,cactusADM06,blender17,cactuBSSN17,xalancbmk17,xz17,sphinx306,soplex06,GemsFDTD06,imagick17,nab17,povray17
cactuBSSN17,soplex06,milc06,deepsjeng17,povray06,leela17,gobmk06,namd06,exchange217,h264ref06,povray17,nab17
fotonik3d17,GemsFDTD06,cactusADM06,omnetpp17,milc06,sjeng06,povray06,leela17,exchange217,h264ref06,imagick17,nab17
lbm17,cactuBSSN17,soplex06,milc06,sjeng06,povray06,bzip206,gobmk06,namd06,imagick17,leslie3d06,deepsjeng17
lbm06,fotonik3d17,GemsFDTD06,cactusADM06,omnetpp17,milc06,sjeng06,povray06,hmmer06,imagick17,bzip206,leela17
sphinx306,lbm06,fotonik3d17,povray17,leslie3d06,cactusADM06,soplex06,milc06,exchange217,gamess06,imagick17,nab17
sphinx306,lbm06,lbm17,GemsFDTD06,cactusADM06,soplex06,milc06,sjeng06,gamess06,leela17,nab17,bzip206
lbm17,fotonik3d17,sphinx306,lbm06,omnetpp06,libquantum06,deepsjeng17,GemsFDTD06,leslie3d06,gamess06,imagick17,povray17
fotonik3d17,sphinx306,lbm06,omnetpp06,libquantum06,lbm17,GemsFDTD06,leslie3d06,exchange217,povray06,imagick17,nab17
sphinx306,lbm06,omnetpp06,libquantum06,fotonik3d17,povray17,leslie3d06,cactusADM06,milc06,gamess06,nab17,deepsjeng17
gamess06,namd06,GemsFDTD06,milc06,leslie3d06,lbm06,lbm17,fotonik3d17,soplex06,libquantum06,omnetpp06,omnetpp17
gamess06,exchange217,gobmk06,GemsFDTD06,milc06,leslie3d06,lbm06,fotonik3d17,libquantum06,omnetpp06,omnetpp17,cactuBSSN17
h264ref06,gamess06,hmmer06,tonto06,GemsFDTD06,lbm17,fotonik3d17,soplex06,sphinx306,omnetpp06,omnetpp17,cactuBSSN17
hmmer06,exchange217,nab17,GemsFDTD06,leslie3d06,lbm17,fotonik3d17,cactuBSSN17,cactusADM06,sphinx306,libquantum06,omnetpp06
sphinx306,lbm06,libquantum06,lbm17,GemsFDTD06,milc06,cactusADM06,omnetpp17,gobmk06,leela17,cactuBSSN17,bzip206
exchange217,nab17,sjeng06,deepsjeng17,leslie3d06,lbm17,omnetpp17,cactusADM06,sphinx306,libquantum06,omnetpp06,cactuBSSN17
leela17,imagick17,gamess06,leslie3d06,lbm06,lbm17,soplex06,sphinx306,libquantum06,omnetpp06,omnetpp17,cactuBSSN17
omnetpp17,soplex06,cactusADM06,sphinx306,omnetpp17,cactuBSSN17,milc06,fotonik3d17,GemsFDTD06,gamess06,leela17,gobmk06
omnetpp06,soplex06,cactusADM06,sphinx306,omnetpp17,cactusADM06,lbm17,GemsFDTD06,nab17,povray06,sjeng06,deepsjeng17
omnetpp06,soplex06,soplex06,cactusADM06,sphinx306,omnetpp17,cactuBSSN17,milc06,fotonik3d17,leslie3d06,gamess06,imagick17
omnetpp06,omnetpp17,omnetpp17,soplex06,cactusADM06,cactuBSSN17,sphinx306,GemsFDTD06,lbm06,deepsjeng17,imagick17,exchange217
