cam417,deepsjeng17,exchange217,gamess06,leela17,h264ref06,povray06,tonto06,fotonik3d17,GemsFDTD06,lbm06,hmmer06,leslie3d06,milc06,mcf06,xalancbmk06
bzip206,cam417,gobmk06,namd17,imagick17,gromacs06,namd06,povray17,tonto06,fotonik3d17,lbm06,lbm17,hmmer06,cactusADM06,xalancbmk06,xalancbmk17,xz17
h264ref06,gromacs06,imagick17,povray17,exchange217,namd17,deepsjeng17,namd06,bzip206,nab17,leslie3d06,lbm17,omnetpp17,astar06,xalancbmk06,cactuBSSN17
fotonik3d17,sphinx306,lbm06,soplex06,xz17,lbm17,GemsFDTD06,leslie3d06,hmmer06,povray06,imagick17,namd17,povray17,deepsjeng17,tonto06,gromacs06
fotonik3d17,GemsFDTD06,leslie3d06,cactusADM06,mcf06,milc06,povray06,hmmer06,xz17,exchange217,namd06,libquantum06,gobmk06,sjeng06,povray17,nab17
lbm06,lbm17,GemsFDTD06,leslie3d06,astar06,xz17,deepsjeng17,leela17,lbm06,fotonik3d17,GemsFDTD06,cactusADM06,gamess06,cam417,gromacs06,imagick17
soplex06,hmmer06,omnetpp06,xalancbmk17,leela17,GemsFDTD06,leslie3d06,lbm17,milc06,cam417,gamess06,exchange217,povray06,imagick17,nab17,povray17
lbm17,fotonik3d17,GemsFDTD06,mcf06,xz17,libquantum06,sjeng06,povray06,hmmer06,imagick17,namd17,leela17,gamess06,exchange217,omnetpp17,gobmk06
astar06,lbm06,lbm17,GemsFDTD06,libquantum06,xz17,soplex06,sjeng06,xalancbmk17,GemsFDTD06,bzip206,leslie3d06,milc06,exchange217,gromacs06,namd06
xz17,lbm06,lbm17,GemsFDTD06,leslie3d06,cactusADM06,astar06,sjeng06,omnetpp06,hmmer06,sphinx306,leslie3d06,milc06,exchange217,gromacs06,nab17
imagick17,lbm06,omnetpp06,xz17,fotonik3d17,hmmer06,astar06,cactusADM06,milc06,gamess06,nab17,deepsjeng17,gobmk06,omnetpp17,tonto06,namd06
cam417,deepsjeng17,gamess06,sjeng06,h264ref06,namd17,perlbench17,povray06,fotonik3d17,libquantum06,milc06,omnetpp06,omnetpp17,soplex06,xalancbmk06,xalancbmk17
milc06,fotonik3d17,mcf06,lbm06,xalancbmk06,libquantum06,lbm17,leela17,tonto06,soplex06,perlbench17,xz17,cactuBSSN17,imagick17,povray17,gobmk06
h264ref06,tonto06,cam417,sjeng06,leela17,perlbench17,hmmer06,leslie3d06,GemsFDTD06,omnetpp17,soplex06,cactuBSSN17,sphinx306,libquantum06,xalancbmk17,xz17
libquantum06,fotonik3d17,sphinx306,gromacs06,omnetpp06,hmmer06,lbm17,leela17,omnetpp17,xalancbmk06,astar06,cactusADM06,cactuBSSN17,nab17,povray17,gobmk06
tonto06,namd06,h264ref06,deepsjeng17,povray17,exchange217,lbm06,milc06,xz17,sphinx306,omnetpp17,mcf06,cactusADM06,libquantum06,xalancbmk17,astar06
astar06,blender17,cactuBSSN17,omnetpp06,sphinx306,xz17,GemsFDTD06,bzip206,cam417,deepsjeng17,gamess06,namd17,exchange217,povray06,nab17,x264ref17
cactusADM06,blender17,cactuBSSN17,omnetpp06,sphinx306,xz17,GemsFDTD06,gobmk06,gromacs06,h264ref06,gamess06,namd17,namd06,povray06,povray17,x264ref17
astar06,cactusADM06,blender17,cactuBSSN17,omnetpp17,sphinx306,xz17,cam417,gobmk06,h264ref06,exchange217,leela17,nab17,povray06,sjeng06,tonto06
astar06,cactusADM06,blender17,cactuBSSN17,xalancbmk17,sphinx306,sphinx306,xz17,gamess06,gobmk06,h264ref06,imagick17,namd17,povray17,sjeng06,x264ref17
fotonik3d17,GemsFDTD06,leslie3d06,cactuBSSN17,soplex06,milc06,povray06,tonto06,omnetpp17,exchange217,leela17,povray17,gobmk06,imagick17,povray17,gobmk06
lbm17,fotonik3d17,sphinx306,fotonik3d17,omnetpp06,libquantum06,deepsjeng17,GemsFDTD06,leslie3d06,gamess06,imagick17,povray17,gobmk06,exchange217,gromacs06,namd06
lbm06,fotonik3d17,GemsFDTD06,leslie3d06,cactuBSSN17,soplex06,deepsjeng17,leela17,lbm06,fotonik3d17,GemsFDTD06,cactuBSSN17,gamess06,nab17,bzip206,imagick17
h264ref06,leela17,imagick17,povray17,exchange217,nab17,deepsjeng17,namd06,tonto06,gromacs06,leslie3d06,lbm17,omnetpp17,cactusADM06,omnetpp06,cactuBSSN17
imagick17,gamess06,povray06,povray17,exchange217,nab17,deepsjeng17,hmmer06,tonto06,leslie3d06,lbm06,lbm17,soplex06,cactuBSSN17,libquantum06,omnetpp06
fotonik3d17,sphinx306,lbm06,omnetpp06,fotonik3d17,leela17,leslie3d06,gamess06,soplex06,lbm06,omnetpp06,leslie3d06,milc06,exchange217,gromacs06,namd06
sphinx306,lbm06,lbm17,GemsFDTD06,leslie3d06,cactusADM06,soplex06,sjeng06,omnetpp06,GemsFDTD06,sphinx306,leslie3d06,milc06,exchange217,gromacs06,namd06
sphinx306,lbm06,omnetpp06,libquantum06,fotonik3d17,povray06,lbm17,cactusADM06,milc06,gamess06,nab17,deepsjeng17,gobmk06,omnetpp17,tonto06,namd06
sphinx306,povray06,omnetpp17,omnetpp06,leela17,GemsFDTD06,lbm17,milc06,milc06,deepsjeng17,cactusADM06,sphinx306,povray06,imagick17,nab17,povray17
hmmer06,leela17,h264ref06,gamess06,sjeng06,namd06,gobmk06,namd06,fotonik3d17,lbm17,soplex06,cactusADM06,libquantum06,omnetpp06,omnetpp17,cactuBSSN17
h264ref06,gamess06,nab17,sjeng06,bzip206,namd06,gobmk06,gromacs06,lbm06,lbm17,soplex06,cactusADM06,sphinx306,libquantum06,omnetpp06,cactuBSSN17
hmmer06,h264ref06,gamess06,povray17,sjeng06,bzip206,gobmk06,leslie3d06,lbm06,lbm17,soplex06,cactusADM06,libquantum06,omnetpp06,omnetpp17,cactuBSSN17
hmmer06,leela17,imagick17,gamess06,povray06,exchange217,gobmk06,milc06,GemsFDTD06,soplex06,cactusADM06,sphinx306,libquantum06,omnetpp17,cactuBSSN17,libquantum06
h264ref06,tonto06,nab17,sjeng06,leela17,gromacs06,milc06,leslie3d06,GemsFDTD06,omnetpp17,soplex06,cactusADM06,sphinx306,libquantum06,omnetpp17,cactuBSSN17
milc06,fotonik3d17,sphinx306,gromacs06,omnetpp06,libquantum06,lbm17,leela17,omnetpp17,omnetpp17,soplex06,cactusADM06,cactuBSSN17,nab17,povray17,gobmk06
tonto06,sjeng06,h264ref06,deepsjeng17,povray06,exchange217,GemsFDTD06,milc06,cactuBSSN17,sphinx306,omnetpp17,omnetpp06,cactusADM06,libquantum06,omnetpp17,omnetpp06
cactusADM06,cactusADM06,cactuBSSN17,cactuBSSN17,omnetpp06,sphinx306,sphinx306,omnetpp17,GemsFDTD06,fotonik3d17,povray17,nab17,deepsjeng17,namd06,tonto06,gromacs06
cactusADM06,soplex06,cactuBSSN17,cactuBSSN17,omnetpp06,sphinx306,sphinx306,omnetpp17,milc06,leela17,imagick17,povray06,nab17,sjeng06,bzip206,gobmk06
soplex06,soplex06,cactusADM06,cactuBSSN17,cactuBSSN17,sphinx306,sphinx306,omnetpp17,fotonik3d17,gamess06,nab17,deepsjeng17,gobmk06,tonto06,namd06,leela17
