perlbench17,fotonik3d17,GemsFDTD06,lbm17,libquantum06,omnetpp17
nab17,fotonik3d17,hmmer06,lbm06,milc06,soplex06
imagick17,namd17,fotonik3d17,lbm06,leslie3d06,omnetpp17
gamess06,tonto06,hmmer06,libquantum06,milc06,astar06
cam417,h264ref06,namd06,GemsFDTD06,leslie3d06,omnetpp06
leela17,namd06,gobmk06,hmmer06,milc06,astar06
gobmk06,povray17,perlbench17,fotonik3d17,xz17,xalancbmk06
deepsjeng17,imagick17,lbm06,lbm17,soplex06,xalancbmk06
nab17,namd17,GemsFDTD06,lbm17,astar06,omnetpp17
bzip206,gromacs06,tonto06,fotonik3d17,cactuBSSN17,omnetpp06
h264ref06,povray06,fotonik3d17,libquantum06,omnetpp06,xalancbmk06
deepsjeng17,povray17,lbm06,GemsFDTD06,soplex06,cactusADM06
gamess06,povray06,GemsFDTD06,hmmer06,cactuBSSN17,omnetpp06
cam417,lbm06,GemsFDTD06,astar06,soplex06,cactusADM06
leela17,lbm17,libquantum06,cactuBSSN17,omnetpp06,soplex06
gromacs06,fotonik3d17,leslie3d06,cactuBSSN17,xalancbmk06,xalancbmk17
astar06,blender17,cactuBSSN17,omnetpp06,xz17,GemsFDTD06
astar06,blender17,cactusADM06,omnetpp17,xz17,milc06
astar06,cactusADM06,blender17,cactuBSSN17,sphinx306,xz17
astar06,blender17,blender17,cactuBSSN17,sphinx306,xz17
astar06,cactusADM06,blender17,cactuBSSN17,sphinx306,sphinx306
astar06,cactusADM06,blender17,cactuBSSN17,sphinx306,sphinx306
nab17,GemsFDTD06,milc06,leslie3d06,fotonik3d17,omnetpp06
gamess06,GemsFDTD06,leslie3d06,lbm06,fotonik3d17,libquantum06
povray06,leela17,GemsFDTD06,leslie3d06,fotonik3d17,omnetpp17
deepsjeng17,hmmer06,leslie3d06,lbm06,fotonik3d17,soplex06
nab17,povray06,gobmk06,milc06,fotonik3d17,omnetpp06
imagick17,tonto06,GemsFDTD06,milc06,sphinx306,omnetpp17
exchange217,leela17,GemsFDTD06,milc06,libquantum06,omnetpp06
imagick17,povray17,GemsFDTD06,milc06,soplex06,sphinx306
hmmer06,h264ref06,povray06,milc06,soplex06,libquantum06
nab17,sjeng06,namd06,GemsFDTD06,soplex06,sphinx306
h264ref06,sjeng06,leslie3d06,lbm06,libquantum06,omnetpp06
sjeng06,deepsjeng17,leslie3d06,lbm06,libquantum06,omnetpp06
deepsjeng17,bzip206,leslie3d06,lbm06,sphinx306,libquantum06
gamess06,milc06,fotonik3d17,soplex06,omnetpp06,omnetpp17
exchange217,milc06,fotonik3d17,sphinx306,omnetpp06,omnetpp17
namd06,leslie3d06,fotonik3d17,soplex06,libquantum06,omnetpp06
sphinx306,sphinx306,cactusADM06,soplex06,fotonik3d17,lbm17
soplex06,cactusADM06,sphinx306,omnetpp17,milc06,h264ref06
omnetpp17,soplex06,cactusADM06,sphinx306,cactuBSSN17,libquantum06
omnetpp06,soplex06,cactusADM06,sphinx306,cactuBSSN17,milc06
omnetpp06,omnetpp17,omnetpp17,soplex06,cactuBSSN17,sphinx306
omnetpp06,soplex06,omnetpp17,soplex06,cactuBSSN17,sphinx306
soplex06,soplex06,cactusADM06,cactuBSSN17,sphinx306,sphinx306
soplex06,omnetpp06,cactusADM06,cactuBSSN17,sphinx306,sphinx306
