perlbench17,GemsFDTD06,libquantum06,omnetpp17
nab17,hmmer06,milc06,soplex06
imagick17,fotonik3d17,leslie3d06,omnetpp17
gamess06,hmmer06,milc06,astar06
cam417,namd06,leslie3d06,omnetpp06
leela17,gobmk06,milc06,astar06
gobmk06,perlbench17,xz17,xalancbmk06
deepsjeng17,lbm06,soplex06,xalancbmk06
nab17,GemsFDTD06,astar06,omnetpp17
bzip206,tonto06,cactuBSSN17,omnetpp06
h264ref06,fotonik3d17,omnetpp06,xalancbmk06
deepsjeng17,lbm06,soplex06,cactusADM06
gamess06,GemsFDTD06,cactuBSSN17,omnetpp06
cam417,GemsFDTD06,soplex06,cactusADM06
leela17,libquantum06,omnetpp06,soplex06
gromacs06,leslie3d06,xalancbmk06,xalancbmk17
astar06,cactuBSSN17,xz17,GemsFDTD06
astar06,cactusADM06,xz17,milc06
astar06,blender17,sphinx306,xz17
astar06,blender17,sphinx306,xz17
astar06,blender17,sphinx306,sphinx306
astar06,blender17,sphinx306,sphinx306
nab17,milc06,fotonik3d17,omnetpp06
gamess06,leslie3d06,fotonik3d17,libquantum06
povray06,GemsFDTD06,fotonik3d17,omnetpp17
deepsjeng17,leslie3d06,fotonik3d17,soplex06
nab17,gobmk06,fotonik3d17,omnetpp06
imagick17,GemsFDTD06,sphinx306,omnetpp17
exchange217,GemsFDTD06,libquantum06,omnetpp06
imagick17,GemsFDTD06,soplex06,sphinx306
hmmer06,povray06,soplex06,libquantum06
nab17,namd06,soplex06,sphinx306
h264ref06,leslie3d06,libquantum06,omnetpp06
sjeng06,leslie3d06,libquantum06,omnetpp06
deepsjeng17,leslie3d06,sphinx306,libquantum06
gamess06,fotonik3d17,omnetpp06,omnetpp17
exchange217,fotonik3d17,omnetpp06,omnetpp17
namd06,fotonik3d17,libquantum06,omnetpp06
sphinx306,cactusADM06,fotonik3d17,lbm17
soplex06,sphinx306,milc06,h264ref06
omnetpp17,cactusADM06,cactuBSSN17,libquantum06
omnetpp06,cactusADM06,cactuBSSN17,milc06
omnetpp06,omnetpp17,cactuBSSN17,sphinx306
omnetpp06,omnetpp17,cactuBSSN17,sphinx306
soplex06,cactusADM06,sphinx306,sphinx306
soplex06,cactusADM06,sphinx306,sphinx306
